language: objective-c

install:
  - bash ./build-libgpg-error.sh --noverify --i386only
  - bash ./build-libgcrypt.sh --noverify --i386only
  - bash ./build-libotr.sh --noverify --i386only
  - pod install

script:
  - xctool -workspace OTRKit.xcworkspace -scheme OTRKitTestsiOS -sdk iphonesimulator7.1 -arch i386 test